events {
    worker_connections 1024;
}

http {
    server {
        location /static/{
            alias /var/www/static/;
        }
        location /{
            proxy_pass http://web_server;
            proxy_set_header Host $host;
        }
    }
}